GOOGLE_CLIENT_ID = 1042370425858-1nc9deo0b2rf02p10cukmp9jlid83nv4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
DB_URL =mongodb+srv://1lakshy:hellowman@cluster0.ugr6lcq.mongodb.net/Social-app?retryWrites=true&w=majority
