

FROM_EMAIL = "lo709978@gmail.com"
PASSWORD = "exatnyatwzdmjgst"

DB_URL = mongodb://localhost:27017/Calling

JWT_ACCESS_SECRET = toearnfromMERNstackIwillrequirelaptopforlaptopmoneyformoneyjeeMerank 

JWT_REFRESH_SECRET = MERNstackIwillrequirelaptopforlaptopmoneyformoneyjeeMerank 

BASE_URL = http://localhost:5500