

FROM_EMAIL = "lo709978@gmail.com"
PASSWORD = "exatnyatwzdmjgst"

DB_URL = mongodb://localhost:27017/Calling

JWT_ACCESS_SECRET = COVID affects different people in different ways 

JWT_REFRESH_SECRET = Most infected people will develop mild to moderate illness and recover without hospitalization

BASE_URL = http://localhost:5500