

FROM_EMAIL = "lo709978@gmail.com"
PASSWORD = "exatnyatwzdmjgst"

DB_URL =mongodb+srv://1lakshy:hellowman@cluster0.ugr6lcq.mongodb.net/Calling-app?retryWrites=true&w=majority

JWT_ACCESS_SECRET = COVID affects different people in different ways 

JWT_REFRESH_SECRET = Most infected people will develop mild to moderate illness and recover without hospitalization

BASE_URL = http://localhost:5500

GOOGLE_CLIENT_ID =828753528174-engf6clrb134f0t8e5jsh0c7bvs77ccj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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

